.heroSection{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: 80vh;
}

#logoBig{
    max-width: none;
    z-index: -2;
    position: absolute;
    width: 876px;
    height: 841px;
    top: -4px;
    left: -378px;
    opacity: 5%;
}

.actionButton{
    line-height: 53px;
    text-align: center;
    width: 193px;
    height: 50px;
    border-radius: 339px;
    background-color: #444444;
    border: 3px solid white;
    color: white;
}

.heroWriting{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heroWriting h1 br {
    display: block; /* makes it have a width */
    content: ""; /* clears default height */
}

.heroWriting h1{
    margin-bottom: 0px;
    margin-top: 20px;
    height: fit-content;
    display: block;
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 60px;
}

.heroWriting p{
    margin-bottom: 10px;
}

.carousel-container {
    width: 550px;
    height: 100%; /* Adjust the height of the visible area */
    overflow: hidden;
    display: flex;
    align-items: flex-end; /* Centers the carousel vertically */
    justify-content: flex-end; /* Centers the carousel horizontally */
    margin: none;
    position: relative;
}

.carousel {
    width: 100%;
    position: relative;
    height: 200%; /* Adjust this to control the spacing between images */
}

.carousel img {
    border-radius: 38px;
    background-color: aqua;
    width: 540px; /* Fixed width for all images */
    height: 340px; /* Fixed height for all images */
    object-fit: cover; /* Ensures images cover the area without distortion */
    position: absolute;
    transition: transform 1s ease;
}

@media only screen and (max-width:860px) {
    .heroSection{
        height: 155vh;
        flex-direction: column;
    }
    .carousel-container{
        margin-top: 80px;
    }
}

/* LOCATIONS */

.locationsSection{
    padding: 40px;
    background-color: #292929;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.locationsSection h2{
    line-height: 47px;
    text-align: center;
    font-size: 43px;
}

.mapImage{
    width: 636px;
    border-radius: 32px;
}

.locationContent{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.locationContent p{
    width: 272px;
    line-height: 27px;
}

/* SPECIALTIES */

.specialtiesSection{
    padding: 40px;
    width: 100%;
    height: fit-content;
}

.specialties{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin-bottom: 40px;
}

.specialtiesContent{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.specialtiesContent p{
    font-size: 32px;
    max-width: 550px;
    width: 90%;
    text-align: center;
}

.specialty{
    width: 200px;
}

.specialtiesImages, .specialtiesTitles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
}

.specialtiesImages img{
    width: 170px;
    height: 170px;
    border-radius: 24px;
    object-fit: cover;
    transition: transform 0.2s;
}
.specialtiesImages img:hover{
    transform: scale(1.1);
}

/* CONTACT */

.contactSection{
    width: 100%;
    height: 343px;
    background-color: #292929;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactSection h3{
    margin-top: 83px;
    font-size: 40px;
}

.contactSection p{
    line-height: 35px;
    width: 90%;
    max-width: 450px;
    font-size: 25px;
    text-align: center;
}